repositories:
  moveit_task_constructor:
    type: git
    url: https://github.com/moveit/moveit_task_constructor.git
    version: ros2
  moveit_visual_tools:
    type: git
    url: https://github.com/moveit/moveit_visual_tools
    version: ros2
  rosparam_shortcuts:
    type: git
    url: https://github.com/PickNikRobotics/rosparam_shortcuts
    version: ros2
  rviz_visual_tools:
    type: git
    url: https://github.com/PickNikRobotics/rviz_visual_tools.git
    version: ros2
  # Remove ros2_kortex when rolling binaries are available.
  # Need to use this fork since ros2_kortex depends on Gazebo classic packages:
  # https://github.com/Kinovarobotics/ros2_kortex/issues/217
  ros2_kortex:
    type: git
    url: https://github.com/sea-bass/ros2_kortex.git
    version: remove-gazebo-classic
  # Remove ros2_robotiq_gripper when rolling binaries are available.
  ros2_robotiq_gripper:
    type: git
    url: https://github.com/PickNikRobotics/ros2_robotiq_gripper.git
    version: main
  # Serial is a dependency of ros2_robotiq_gripper. Remove when ros2_robotiq_gripper binaries are available.
  serial:
    type: git
    url: https://github.com/tylerjw/serial.git
    version: ros2
