repositories:
  moveit_task_constructor:
    type: git
    url: https://github.com/ros-planning/moveit_task_constructor.git
    version: ros2
  moveit_visual_tools:
    type: git
    url: https://github.com/ros-planning/moveit_visual_tools
    version: ros2
  rosparam_shortcuts:
    type: git
    url: https://github.com/PickNikRobotics/rosparam_shortcuts
    version: ros2
  rviz_visual_tools:
    type: git
    url: https://github.com/PickNikRobotics/rviz_visual_tools.git
    version: ros2
  # Remove ros2_kortex when rolling binaries are available.
  ros2_kortex:
    type: git
    url: https://github.com/Kinovarobotics/ros2_kortex.git
    version: main
  # Remove ros2_robotiq_gripper when rolling binaries are available
  ros2_robotiq_gripper:
    type: git
    url: https://github.com/PickNikRobotics/ros2_robotiq_gripper.git
    version: main
