repositories:
  moveit_task_constructor:
    type: git
    url: https://github.com/moveit/moveit_task_constructor.git
    version: ros2
  moveit_visual_tools:
    type: git
    url: https://github.com/moveit/moveit_visual_tools
    version: ros2
  # Remove ros2_kortex when rolling binaries are available.
  ros2_kortex:
    type: git
    url: https://github.com/Kinovarobotics/ros2_kortex.git
    version: main
  # Remove ros2_robotiq_gripper when rolling binaries are available.
  ros2_robotiq_gripper:
    type: git
    url: https://github.com/PickNikRobotics/ros2_robotiq_gripper.git
    version: main
  # Serial is a dependency of ros2_robotiq_gripper. Remove when ros2_robotiq_gripper binaries are available.
  serial:
    type: git
    url: https://github.com/tylerjw/serial.git
    version: ros2
  rviz_visual_tools:
    type: git
    url: https://github.com/PickNikRobotics/rviz_visual_tools.git
    version: ros2
  moveit2:
    type: git
    url: https://github.com/moveit/moveit2
    version: main
  moveit_resources:
    type: git
    url: https://github.com/moveit/moveit_resources
    version: ros2
  moveit_msgs:
    type: git
    url: https://github.com/moveit/moveit_msgs
    version: ros2
  # This package was removed from binaries in the 2025-01-02 Rolling sync.
  # If/when this is re-added, can remove from this list.
  gz_ros2_control:
    type: git
    url: https://github.com/ros-controls/gz_ros2_control.git
    version: rolling
